{
  "name": "ethereum-polymesh-bridge-contract",
  "version": "1.0.0",
  "description": "Contract used to lock POLY",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.8.0-istanbul.0",
    "openzeppelin-solidity": "^3.3.0-solc-0.7",
    "truffle": "5.1.52",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "1.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "coveralls": "^3.0.8",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "truffle-flattener": "^1.4.4",
    "truffle-plugin-verify": "^0.3.11",
    "solidity-coverage": "^0.7.14",
    "eth-gas-reporter": "^0.2.18"
  },
  "scripts": {
    "test": "scripts/test.sh 2> /dev/null",
    "version": "truffle version",
    "compile": "truffle compile --optimize-runs 200",
    "coverage": "POLYMATH_NATIVE_SOLC=true truffle run coverage",
    "ganache-cli": "node_modules/.bin/ganache-cli --hardfork istanbul -i 15 -p 9000 --gasLimit 9000000",
    "migrate:local": "truffle migrate --network=development",
    "migrate:goerli": "truffle migrate --network=goerli",
    "migrate:kovan": "truffle migrate --network=kovan",
    "migrate:mainnet": "truffle migrate --network=mainnet"
  },
  "keywords": [
    "Bridge",
    "POLY",
    "POLYMESH"
  ],
  "author": "Polymath Inc.",
  "license": "Apache-2.0"
}
